\relax 
\citation{rfc791}
\citation{ipSpoofIntro}
\citation{ipSpoofing}
\citation{spoofProblemStatement}
\citation{hping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attacks Using IP Spoofing}{1}}
\newlabel{attacks}{{2}{1}}
\citation{rfc4987}
\citation{rfc793}
\citation{tcphijacking}
\citation{USCERT}
\citation{rfc919}
\citation{smurf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SYN Flood}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP three-way-handshake}}{2}}
\newlabel{figure_handshake}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TCP Session Hijack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reflective UDP Amplification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflective UDP Amplification}}{2}}
\newlabel{figure_amplification}{{2}{2}}
\citation{eliminating}
\citation{spoofProblemStatement}
\citation{rfc2827}
\citation{ipsourceguard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smurf Attack}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smurf Attack: how one request can lead to hundreds}}{3}}
\newlabel{figure_smurf}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\newlabel{defences}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eliminating Spoofed Packets from the Internet \cite  {eliminating}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This illustrates five locations a source address can be validated: Host to Switch, Switch to CPE, CPE to ISP PE, ISP NNI to ISP NNI and ISP PE to destination CPE}}{3}}
\newlabel{figure_eliminating}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IP Source Guard \cite  {ipsourceguard}}{3}}
\citation{dsp}
\citation{traceback}
\citation{rfc6864}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detecting Spoofed Packets \cite  {dsp}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encoding Route Information Into Packets \cite  {traceback}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations of a TTL Based Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Similar Location or Routes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differing Initial TTL Values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faking TTL Values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TTL Prediction for Unseen IPs}{4}}
\citation{rfc1918}
\citation{iptables}
\citation{netfilter}
\citation{workqueue}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Netfilter\cite  {netfilter}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utilising Threads}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple threads take work out of the workqueue concurrently without delaying the packet flow}}{5}}
\newlabel{figure_workqueue}{{5}{5}}
\citation{sqlite}
\citation{proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Storing the Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kernel Space}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}User Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efficient Data Structures}{6}}
\newlabel{data_structures}{{5.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Linked Lists}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linked List}}{6}}
\newlabel{figure_linked_list}{{6}{6}}
\citation{judy}
\citation{judy256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Binary Search Trees}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binary Search Tree}}{7}}
\newlabel{figure_bst}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Hash Table}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Judy Array\cite  {judy}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multiple Writers Problem}{7}}
\citation{naive}
\citation{kfold}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiple threads working on multiple trees concurrently}}{8}}
\newlabel{figure_trees}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Directions for Future Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}More Efficient Data Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classifying Correctness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tool Implementation}{8}}
\bibstyle{asmems4}
\bibdata{scientificPaperBib}
\bibcite{rfc791}{1}
\bibcite{ipSpoofIntro}{2}
\bibcite{ipSpoofing}{3}
\bibcite{spoofProblemStatement}{4}
\bibcite{hping}{5}
\bibcite{rfc4987}{6}
\bibcite{rfc793}{7}
\bibcite{tcphijacking}{8}
\bibcite{USCERT}{9}
\bibcite{rfc919}{10}
\bibcite{smurf}{11}
\bibcite{eliminating}{12}
\bibcite{rfc2827}{13}
\bibcite{ipsourceguard}{14}
\bibcite{dsp}{15}
\bibcite{traceback}{16}
\bibcite{rfc6864}{17}
\bibcite{iptables}{18}
\bibcite{netfilter}{19}
\bibcite{workqueue}{20}
\bibcite{sqlite}{21}
\bibcite{proc}{22}
\bibcite{judy}{23}
\bibcite{judy256}{24}
\bibcite{naive}{25}
\bibcite{kfold}{26}
\bibcite{rfc1918}{27}
